jquery.html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script type="text/javascript" src="code.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic|Sigmar+One" rel="stylesheet" type="text/css">
    <title>Tom's JQuery Website</title>
  </head>
  <body>
    <header>
      <h1>Tom's JQuery Website</h1>
    </header><img src="dinosaur.png" class="konami">
    <article>
      <div>
        <pre></pre>
        <p>picks some elements based a CSS-style selector.</p>
      </div>
      <div id="tabs">
        <ul>
          <li><a href="#events">Events        </a></li>
          <li><a href="#animations">Animations</a></li>
        </ul>
        <div id="events">
          <h2>Events</h2>
          <div id="click">
            <pre></pre>
            <p>runs a function when the element is clicked.</p>
          </div>
          <div id="dblclick">
            <pre></pre>
            <p>runs a function when the element is double clicked.</p>
          </div>
          <div id="hover">
            <pre></pre>
            <p>runs a function when the element is hovered over.</p>
          </div>
          <div id="keydown"></div>
          <div id="mousedown">
            <pre></pre>
            <p>runs a function when a mouse button is pressed over the element</p>
          </div>
          <div id="mouseup">
            <pre></pre>
            <p>runs a function when a mouse button is released over the element</p>
          </div>
        </div>
        <div id="animations">
          <h2>Animations</h2>
          <div id="hide">
            <pre></pre>
            <p>hides an element.</p>
          </div>
          <div id="animate">
            <pre></pre>
            <p>allows you to animate an element&apos;s CSS properties.</p>
          </div>
          <div id="slide">
            <pre></pre>
            <p>allows you to slide elements in and out.</p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>

jquery.jade
doctype html
html
	head
		include includes/head.jade
		title Tom's JQuery Website
	body
		header
			h1 Tom's JQuery Website
		include includes/header.jade
		article
			div
				pre.
				p picks some elements based a CSS-style selector.
			#tabs
				ul
					li
						a(href='#events') Events        
					li
						a(href='#animations') Animations
				#events
					h2 Events
					#click
						pre.
						p runs a function when the element is clicked.
					#dblclick
						pre.
						p runs a function when the element is double clicked.
					#hover
						pre.
						p runs a function when the element is hovered over.
					#keydown
					#mousedown
						pre.
						p runs a function when a mouse button is pressed over the element
					#mouseup
						pre.
						p runs a function when a mouse button is released over the element
				#animations
					h2 Animations
					#hide
						pre.
						p hides an element.
					#animate
						pre.
						p allows you to animate an element&apos;s CSS properties.
					#slide
						pre.
						p allows you to slide elements in and out.
